In [11]:
import pandas as pd

# Load the dataset
file_path = 'hasil/0905_2_N2O_Agriculture_OutlierDetection_5_Update09062024.csv'
data = pd.read_csv(file_path)

# Display the first few rows and summary to understand its structure
data.head(), data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2246 entries, 0 to 2245
Data columns (total 30 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Date                 2246 non-null   object
 1   Year                 2246 non-null   int64
 2   Experiment           2246 non-null   object
 3   DataUse              2246 non-null   object
 4   Replication          2246 non-null   object
 5   Month                2246 non-null   object
 6   Vegetation           2246 non-null   object
 7   VegType              2246 non-null   object
 8   N2O                  2246 non-null   float64
 9   N_rate               2246 non-null   int64
 10  PP2                  2246 non-null   float64
 11  PP7                  2246 non-null   float64
 12  AirT                 2246 non-null   float64
 13  DAF_TD               2246 non-null   int64
 14  DAF_SD               2246 non-null   int64
 15  WFPS25cm             2194 non-null   float64
 16  NH4                  2170 non-null   float64
 17  NO3                  2216 non-null   float64
 18  Clay                 2246 non-null   float64
 19  Sand                 2246 non-null   float64
 20  SOM                  2246 non-null   float64
 21  iqr_outlier          2246 non-null   int64
 22  zscore_outlier       2246 non-null   int64
 23  if_outlier           2246 non-null   int64
 24  dbscan_outlier       2246 non-null   int64
 25  ocsvm_outlier        2246 non-null   int64
 26  lof_outlier          2246 non-null   int64
 27  gaussianpdf_outlier  2246 non-null   int64
 28  bgm_outlier          2246 non-null   int64
 29  nb_outlier           2246 non-null   int64
dtypes: float64(10), int64(13), object(7)
memory usage: 526.5+ KB

(      Date  Year Experiment   DataUse Replication     Month Vegetation  \
 0   2/9/12  2012   BCSE_KBS  Building          R1  February       Corn
 1  2/10/12  2012   BCSE_KBS  Building          R1  February       Corn
 2  2/18/12  2012   BCSE_KBS  Building          R1  February       Corn
 3  2/19/12  2012   BCSE_KBS  Building          R1  February       Corn
 4  3/16/12  2012   BCSE_KBS  Building          R1     March       Corn

   VegType       N2O  N_rate  ...       SOM  iqr_outlier  zscore_outlier  \
 0  Annual  3.896742     170  ...  1.174072            1               1
 1  Annual  2.190218     170  ...  1.174072            1               1
 2  Annual  3.542594     170  ...  1.174072            1               1
 3  Annual  3.342870     170  ...  1.174072            1               1
 4  Annual  2.947778     170  ...  1.174072            1               1

    if_outlier  dbscan_outlier  ocsvm_outlier  lof_outlier  \
 0           1               1              1            1
 1           1               1              1            1
 2           1               1              1            1
 3           1               1              1            1
 4           1               1              1            1

    gaussianpdf_outlier  bgm_outlier  nb_outlier
 0                    1            1           1
 1                    1            1           1
 2                    1            1           1
 3                    1            1           1
 4                    1            1           1

 [5 rows x 30 columns],
 None)

In [12]:
# Define the methods with the correct column names including the '_outlier' suffix
methods = ['iqr_outlier', 'zscore_outlier', 'if_outlier', 'dbscan_outlier', 
           'ocsvm_outlier', 'lof_outlier', 'gaussianpdf_outlier', 
           'bgm_outlier', 'nb_outlier']

# Majority Voting
data['majority_voting'] = data[methods].mode(axis=1)[0]

In [4]:
data

,Date,Year,Experiment,DataUse,Replication,Month,Vegetation,VegType,N2O,N_rate,...,iqr_outlier,zscore_outlier,if_outlier,dbscan_outlier,ocsvm_outlier,lof_outlier,gaussianpdf_outlier,bgm_outlier,nb_outlier,majority_voting
0,2/9/12,2012,BCSE_KBS,Building,R1,February,Corn,Annual,3.896742,170,...,1,1,1,1,1,1,1,1,1,1
1,2/10/12,2012,BCSE_KBS,Building,R1,February,Corn,Annual,2.190218,170,...,1,1,1,1,1,1,1,1,1,1
2,2/18/12,2012,BCSE_KBS,Building,R1,February,Corn,Annual,3.542594,170,...,1,1,1,1,1,1,1,1,1,1
3,2/19/12,2012,BCSE_KBS,Building,R1,February,Corn,Annual,3.342870,170,...,1,1,1,1,1,1,1,1,1,1
4,3/16/12,2012,BCSE_KBS,Building,R1,March,Corn,Annual,2.947778,170,...,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2241,10/16/2013,2013,MCSE-T2,Testing,R4,October,TRIAE,Annual,1.640000,91,...,1,1,1,1,1,1,1,1,1,1
2242,11/15/2013,2013,MCSE-T2,Testing,R1,November,TRIAE,Annual,0.990000,91,...,1,1,1,1,1,1,1,1,1,1
2243,11/15/2013,2013,MCSE-T2,Testing,R2,November,TRIAE,Annual,-0.200000,91,...,1,1,1,1,1,1,1,1,1,1
2244,11/15/2013,2013,MCSE-T2,Testing,R3,November,TRIAE,Annual,0.300000,91,...,1,1,1,1,1,1,1,1,1,1
2245,11/15/2013,2013,MCSE-T2,Testing,R4,November,TRIAE,Annual,0.400000,91,...,1,1,1,1,1,1,1,1,1,1

In [5]:
# Average Voting
# Convert binary labels to scores (0 for inliers, 1 for outliers)
score_df = data[methods].replace({1: 0, -1: 1})

# Apply average voting
average_scores = score_df.mean(axis=1)
threshold = 0.5  # Threshold to classify as outlier
data['average_voting'] = average_scores.apply(lambda x: -1 if x > threshold else 1)

In [9]:
data

,Date,Year,Experiment,DataUse,Replication,Month,Vegetation,VegType,N2O,N_rate,...,zscore_outlier,if_outlier,dbscan_outlier,ocsvm_outlier,lof_outlier,gaussianpdf_outlier,bgm_outlier,nb_outlier,majority_voting,average_voting
0,2/9/12,2012,BCSE_KBS,Building,R1,February,Corn,Annual,3.896742,170,...,1,1,1,1,1,1,1,1,1,1
1,2/10/12,2012,BCSE_KBS,Building,R1,February,Corn,Annual,2.190218,170,...,1,1,1,1,1,1,1,1,1,1
2,2/18/12,2012,BCSE_KBS,Building,R1,February,Corn,Annual,3.542594,170,...,1,1,1,1,1,1,1,1,1,1
3,2/19/12,2012,BCSE_KBS,Building,R1,February,Corn,Annual,3.342870,170,...,1,1,1,1,1,1,1,1,1,1
4,3/16/12,2012,BCSE_KBS,Building,R1,March,Corn,Annual,2.947778,170,...,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2241,10/16/2013,2013,MCSE-T2,Testing,R4,October,TRIAE,Annual,1.640000,91,...,1,1,1,1,1,1,1,1,1,1
2242,11/15/2013,2013,MCSE-T2,Testing,R1,November,TRIAE,Annual,0.990000,91,...,1,1,1,1,1,1,1,1,1,1
2243,11/15/2013,2013,MCSE-T2,Testing,R2,November,TRIAE,Annual,-0.200000,91,...,1,1,1,1,1,1,1,1,1,1
2244,11/15/2013,2013,MCSE-T2,Testing,R3,November,TRIAE,Annual,0.300000,91,...,1,1,1,1,1,1,1,1,1,1
2245,11/15/2013,2013,MCSE-T2,Testing,R4,November,TRIAE,Annual,0.400000,91,...,1,1,1,1,1,1,1,1,1,1

In [10]:
data.to_csv('hasil/0905_2_N2O_Agriculture_OutlierDetection_5_Update09062024_VotingBased.csv', index=False)

In [7]:
# Count the summary for each voting method
voting_methods = ['majority_voting', 'average_voting']

# Create a DataFrame to store the summary
summary = {
    'Method': [],
    'Outliers': [],
    'Inliers': [],
    'Total': []
}

for method in voting_methods:
    outliers = (data[method] == -1).sum()
    inliers = (data[method] == 1).sum()
    total = data[method].count()

    summary['Method'].append(method)
    summary['Outliers'].append(outliers)
    summary['Inliers'].append(inliers)
    summary['Total'].append(total)

# Convert the summary to a pandas DataFrame
summary_df = pd.DataFrame(summary)

In [8]:
summary_df

            Method  Outliers  Inliers  Total
0  majority_voting        45     2201   2246
1   average_voting        45     2201   2246